<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="vertical">

               <DatePicker
                   android:layout_width="300dp"
                   android:layout_height="400dp"
                   android:layout_gravity="center"
                   android:id="@+id/datep"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="vertical"
               android:layout_marginTop="20dp">

               <TimePicker
                   android:layout_width="300dp"
                   android:layout_height="400dp"
                   android:id="@+id/timepick"/>

               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:textSize="30sp"
                   android:text="@string/bname"
                   android:id="@+id/button"/>

           </LinearLayout>

       </LinearLayout>

   </ScrollView>



</LinearLayout>