<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/ima"
        android:src="@drawable/file"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/app_name"
        android:id="@+id/filename"
        android:textSize="50sp"/>
</LinearLayout>