<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/bt_previous"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back_ios_24" />

    <ImageSwitcher
        android:layout_width="240dp"
        android:layout_height="300dp"
        android:id="@+id/image_switcher" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/bt_next"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_forward_ios_24" />

</LinearLayout>