<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Banking Application"
        android:textColor="@color/black"
        android:textSize="50sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:height="70dp"
            android:layout_margin="30dp"
            android:textSize="30sp"
            android:id="@+id/amo"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="withdrawal"
            android:height="70dp"
            android:layout_margin="30dp"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:id="@+id/with"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deposite"
            android:height="70dp"
            android:layout_margin="30dp"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:id="@+id/dep"/>

    </LinearLayout>

</LinearLayout>