<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Amount : "
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="50sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Amount"
        android:layout_marginTop="50dp"
        android:textSize="60sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:id="@+id/cur" />

</LinearLayout>