<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

  <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="Enter Amout"
      android:textSize="50sp"
      android:id="@+id/with"
      android:inputType="number"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:textSize="40sp"
        android:height="90sp"
        android:id="@+id/bt"
        android:text="Submit"/>

</LinearLayout>