<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A119E385"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/linearvi"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:background="@drawable/rec_style"
            android:inputType="textEmailAddress"
            android:hint="@string/em"
            android:autofillHints="emailAddress"
            android:padding="4dp" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/rec_style"
            android:inputType="textPassword"
            android:hint="@string/pa"
            android:padding="4dp"
            android:autofillHints="password" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/linearvi"
        android:width="300dp"
        android:height="60dp"
        android:layout_marginBottom="-90dp"
        android:id="@+id/button"
        android:text="LOGIN" />

</RelativeLayout>