<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#2D1467"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/wrp"
        android:layout_gravity="center"
        android:textSize="36sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="100dp"
        android:height="60dp"
        android:textSize="25sp"
        android:width="200dp"
        android:id="@+id/butto"
        android:text="BOOK"/>


</LinearLayout>