<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center">
       <TextView
           android:layout_width="350dp"
           android:layout_height="wrap_content"
           android:text="Registration"
           android:textSize="40sp"
           android:textColor="#048F0D"
           android:padding="10dp"
           android:background="#89CA8B"/>

       <EditText
           android:layout_width="350dp"
           android:shadowColor="@color/black"
           android:layout_height="wrap_content"
           android:background="@drawable/border"
           android:layout_marginTop="10dp"
           android:textSize="30sp"
           android:padding="10dp"
           android:id="@+id/name"
           android:inputType="text"
           android:hint="Name"/>

       <EditText
           android:layout_width="350dp"
           android:layout_marginTop="10dp"
           android:shadowColor="@color/black"
           android:layout_height="wrap_content"
           android:background="@drawable/border"
           android:textSize="30sp"
           android:padding="10dp"
           android:id="@+id/email"
           android:inputType="textEmailAddress"
           android:hint="E-mail"/>

       <EditText
           android:layout_width="350dp"
           android:layout_marginTop="10dp"
           android:shadowColor="@color/black"
           android:layout_height="wrap_content"
           android:background="@drawable/border"
           android:textSize="30sp"
           android:id="@+id/password"
           android:padding="10dp"
           android:inputType="textPassword"
           android:hint="Password"/>

       <EditText
           android:layout_width="350dp"
           android:layout_marginTop="10dp"
           android:shadowColor="@color/black"
           android:layout_height="wrap_content"
           android:background="@drawable/border"
           android:textSize="30sp"
           android:padding="10dp"
           android:id="@+id/age"
           android:inputType="number"
           android:hint="Age"/>

       <EditText
           android:layout_width="350dp"
           android:layout_marginTop="10dp"
           android:shadowColor="@color/black"
           android:layout_height="wrap_content"
           android:background="@drawable/border"
           android:textSize="30sp"
           android:padding="10dp"
           android:id="@+id/mobile_no"
           android:inputType="phone"
           android:hint="Mobile No"/>

       <Button
           android:layout_width="350dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:text="Register"
           android:textSize="40sp"
           android:id="@+id/registration_button"
           android:backgroundTint="#1F6A20"/>


   </LinearLayout>


</LinearLayout>