<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:id="@+id/one1"
            android:text="@string/one"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:id="@+id/two2"
            android:text="@string/two"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="9dp"
            android:textSize="20sp"
            android:id="@+id/three3"
            android:text="@string/three"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginStart="60dp"
            android:textSize="20sp"
            android:id="@+id/additi"
            android:text="@string/add"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:id="@+id/four4"
            android:text="@string/four"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:id="@+id/five5"
            android:text="@string/five"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="9dp"
            android:textSize="20sp"
            android:id="@+id/six6"
            android:text="@string/six"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginStart="60dp"
            android:textSize="20sp"
            android:id="@+id/substra"
            android:text="@string/sub"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:id="@+id/seven7"
            android:text="@string/seven"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:id="@+id/eight8"
            android:text="@string/eight"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="9dp"
            android:textSize="20sp"
            android:id="@+id/nine9"
            android:text="@string/nine"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginStart="60dp"
            android:textSize="20sp"
            android:id="@+id/multipi"
            android:text="@string/multi"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:id="@+id/dott"
            android:text="@string/dot"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:id="@+id/zeros"
            android:text="@string/zero"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="9dp"
            android:textSize="20sp"
            android:id="@+id/clears"
            android:text="@string/clear"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginStart="60dp"
            android:textSize="20sp"
            android:id="@+id/division"
            android:text="@string/div"/>
    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        android:textSize="30sp"
        android:id="@+id/equal"
        android:text="@string/equ"/>

</LinearLayout>